{
  "name": "storyx",
  "version": "2.0.1",
  "homepage": "https://github.com/nlko/stoRyX",
  "repository": {
    "type": "git",
    "url": "https://github.com/nlko/stoRyX.git"
  },
  "author": {
    "name": "nlko",
    "url": "httpi://github.com/nlko"
  },
  "main": "src/index.ts",
  "scripts": {
    "start": "npm run server:dev",
    "server": "npm run server:dev",
    "server:dev": "webpack-dashboard -- webpack-dev-server --config ./webpack.config.js --hot --inline --progress --watch --open",
    "server:prod": "cross-env NODE_ENV=production webpack-dashboard -- webpack-dev-server --config ./webpack.config.js --port 3000 --host 0.0.0.0 --hot --inline --progress --profile --watch --open --content-base dist/",
    "build": "npm run build:dev",
    "build:dev": "webpack --config ./webpack.config.js --progress --profile --color --display-error-details --display-cached",
    "build:prod": "cross-env NODE_ENV=production webpack --config ./webpack.config.js  --progress --profile --color --display-error-details --display-cached --bail",
    "doc": "./node_modules/.bin/typedoc --out ./doc src/*.ts --exclude \"src/**/*+(index|.spec|.e2e).ts\" --excludeExternals --externalPattern \"**/node_modules/**\" --ignoreCompilerErrors",
    "clean": "npm cache clear && rimraf -- dist",
    "test": "karma start",
    "packagr": "ng-packagr -p ng-package.json"
  },
  "license": "MIT",
  "devDependencies": {
    "@angular/cli": "~1.7.3",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "^5.2.11",
    "@angular/core": "5.2.11",
    "@angular/language-service": "^5.2.11",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "awesome-typescript-loader": "^3.2.1",
    "codelyzer": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.2.0",
    "expose-loader": "^0.7.3",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.29.0",
    "jasmine": "^2.6.0",
    "jasmine-core": "^2.6.4",
    "jasmine-marbles": "^0.3.1",
    "karma": "^2.0.2",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.4",
    "ng-packagr": "^3.0.0",
    "rimraf": "^2.6.1",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "tslint": "~5.9.1",
    "tslint-loader": "^3.5.3",
    "typedoc": "^0.11.1",
    "typescript": "^2.7",
    "webpack": "^3.3.0",
    "webpack-dashboard": "^2.0.0",
    "webpack-dev-server": "2.5.1"
  },
  "peerDependencies": {
    "rxjs": "^6.0.0"
  },
  "dependencies": {
    "rxjs": "^6.0.0"
  }
}
